Manifest-Version: 1.0
Main-Class: com.example.repower.RepowerApplication
Class-Path: spring-tx-5.3.25.jar HikariCP-4.0.3.jar spring-boot-starter-
 thymeleaf-2.7.8.jar spring-boot-starter-tomcat-2.7.8.jar spring-jcl-5.3
 .25.jar jackson-annotations-2.13.4.jar jackson-databind-2.13.4.2.jar my
 sql-connector-j-8.0.32.jar mybatis-spring-boot-autoconfigure-2.1.4.jar 
 jackson-datatype-jsr310-2.13.4.jar spring-boot-autoconfigure-2.7.8.jar 
 snakeyaml-1.30.jar spring-boot-2.7.8.jar spring-webmvc-5.3.25.jar log4j
 -api-2.17.2.jar spring-boot-starter-web-2.7.8.jar spring-web-5.3.25.jar
  spring-aop-5.3.25.jar spring-core-5.3.25.jar spring-jdbc-5.3.25.jar sp
 ring-context-5.3.25.jar tomcat-embed-el-9.0.71.jar mybatis-3.5.6.jar sp
 ring-boot-starter-logging-2.7.8.jar jackson-datatype-jdk8-2.13.4.jar to
 mcat-embed-websocket-9.0.71.jar tomcat-embed-core-9.0.71.jar spring-bea
 ns-5.3.25.jar spring-expression-5.3.25.jar logback-core-1.2.11.jar myba
 tis-spring-boot-starter-2.1.4.jar mybatis-spring-2.0.6.jar unbescape-1.
 1.6.RELEASE.jar log4j-to-slf4j-2.17.2.jar spring-boot-starter-2.7.8.jar
  thymeleaf-3.0.15.RELEASE.jar attoparser-2.0.5.RELEASE.jar jackson-core
 -2.13.4.jar jackson-module-parameter-names-2.13.4.jar thymeleaf-extras-
 java8time-3.0.4.RELEASE.jar logback-classic-1.2.11.jar jakarta.annotati
 on-api-1.3.5.jar spring-boot-starter-json-2.7.8.jar slf4j-api-1.7.36.ja
 r jul-to-slf4j-1.7.36.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-b
 oot-starter-jdbc-2.7.8.jar

